[pytest]
DJANGO_SETTINGS_MODULE = testroad.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests 